CREATE TABLE IF NOT EXISTS hikes (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT,
    description TEXT,
    commune TEXT,
    commune_zip TEXT,
    region TEXT,
    activity_types TEXT,
    difficulty TEXT,
    distance INTEGER,
    elevation_gain INTEGER,
    elevation_loss INTEGER,
    highest_spot INTEGER,
    lowest_spot INTEGER,
    duration BIGINT,
    practical_information TEXT,
    sight_worthiness TEXT,
    is_favorite BOOLEAN CHECK (is_favorite IN (0,1)),
    start_point_lat REAL,
    start_point_long REAL,
    extent_min_lat REAL,
    extent_min_long REAL,
    extent_max_lat REAL,
    extent_max_long REAL,
    images TEXT,
    gpx_xml TEXT
)
