INSERT INTO hikes (
    id,
    name,
    description,
    commune,
    commune_zip,
    region,
    activity_types,
    difficulty,
    distance,
    elevation_gain,
    elevation_loss,
    highest_spot,
    lowest_spot,
    duration,
    practical_information,
    sight_worthiness,
    is_favorite,
    start_point_lat,
    start_point_long,
    extent_min_lat,
    extent_min_long,
    extent_max_lat,
    extent_max_long,
    images,
    gpx_xml
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
    ON CONFLICT(id) DO UPDATE SET
        name=excluded.name,
        description=excluded.description,
        commune=excluded.commune,
        commune_zip=excluded.commune_zip,
        region=excluded.region,
        activity_types=excluded.activity_types,
        difficulty=excluded.difficulty,
        distance=excluded.distance,
        elevation_gain=excluded.elevation_gain,
        elevation_loss=excluded.elevation_loss,
        highest_spot=excluded.highest_spot,
        lowest_spot=excluded.lowest_spot,
        duration=excluded.duration,
        practical_information=excluded.practical_information,
        sight_worthiness=excluded.sight_worthiness,
        is_favorite=excluded.is_favorite,
        start_point_lat=excluded.start_point_lat,
        start_point_long=excluded.start_point_long,
        extent_min_lat=excluded.extent_min_lat,
        extent_min_long=excluded.extent_min_long,
        extent_max_lat=excluded.extent_max_lat,
        extent_min_long=excluded.extent_min_long,
        images=excluded.images,
        gpx_xml=excluded.gpx_xml;
